<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='diabetes_cleaned' inline='true' name='federated.153uxoa11lsn3b1f002j41c3cgi4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diabetes_cleaned' name='textscan.0hnfupq0cx2kjz19cln5r08h9koc'>
            <connection class='textscan' directory='D:/St Clair/Sem 3/DAB 304 healthcare/Project/Work/Final work' filename='diabetes_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hnfupq0cx2kjz19cln5r08h9koc' name='diabetes_cleaned.csv' table='[diabetes_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='integer' name='encounter_id' ordinal='2' />
            <column datatype='integer' name='patient_nbr' ordinal='3' />
            <column datatype='string' name='race' ordinal='4' />
            <column datatype='string' name='gender' ordinal='5' />
            <column datatype='string' name='age' ordinal='6' />
            <column datatype='string' name='weight' ordinal='7' />
            <column datatype='integer' name='admission_type_id' ordinal='8' />
            <column datatype='integer' name='discharge_disposition_id' ordinal='9' />
            <column datatype='integer' name='admission_source_id' ordinal='10' />
            <column datatype='integer' name='time_in_hospital' ordinal='11' />
            <column datatype='string' name='payer_code' ordinal='12' />
            <column datatype='string' name='medical_specialty' ordinal='13' />
            <column datatype='integer' name='num_lab_procedures' ordinal='14' />
            <column datatype='integer' name='num_procedures' ordinal='15' />
            <column datatype='integer' name='num_medications' ordinal='16' />
            <column datatype='integer' name='number_outpatient' ordinal='17' />
            <column datatype='integer' name='number_emergency' ordinal='18' />
            <column datatype='integer' name='number_inpatient' ordinal='19' />
            <column datatype='real' name='diag_1' ordinal='20' />
            <column datatype='real' name='diag_2' ordinal='21' />
            <column datatype='real' name='diag_3' ordinal='22' />
            <column datatype='integer' name='number_diagnoses' ordinal='23' />
            <column datatype='string' name='max_glu_serum' ordinal='24' />
            <column datatype='string' name='A1Cresult' ordinal='25' />
            <column datatype='string' name='metformin' ordinal='26' />
            <column datatype='string' name='repaglinide' ordinal='27' />
            <column datatype='string' name='nateglinide' ordinal='28' />
            <column datatype='string' name='chlorpropamide' ordinal='29' />
            <column datatype='string' name='glimepiride' ordinal='30' />
            <column datatype='string' name='acetohexamide' ordinal='31' />
            <column datatype='string' name='glipizide' ordinal='32' />
            <column datatype='string' name='glyburide' ordinal='33' />
            <column datatype='string' name='tolbutamide' ordinal='34' />
            <column datatype='string' name='pioglitazone' ordinal='35' />
            <column datatype='string' name='rosiglitazone' ordinal='36' />
            <column datatype='string' name='acarbose' ordinal='37' />
            <column datatype='string' name='miglitol' ordinal='38' />
            <column datatype='string' name='troglitazone' ordinal='39' />
            <column datatype='string' name='tolazamide' ordinal='40' />
            <column datatype='string' name='examide' ordinal='41' />
            <column datatype='string' name='citoglipton' ordinal='42' />
            <column datatype='string' name='insulin' ordinal='43' />
            <column datatype='string' name='glyburide.metformin' ordinal='44' />
            <column datatype='string' name='glipizide.metformin' ordinal='45' />
            <column datatype='string' name='glimepiride.pioglitazone' ordinal='46' />
            <column datatype='string' name='metformin.rosiglitazone' ordinal='47' />
            <column datatype='string' name='metformin.pioglitazone' ordinal='48' />
            <column datatype='string' name='change' ordinal='49' />
            <column datatype='string' name='diabetesMed' ordinal='50' />
            <column datatype='string' name='readmitted' ordinal='51' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_nbr]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_type_id]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_disposition_id]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_source_id]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_in_hospital]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_code]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical_specialty]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lab_procedures]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_procedures]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_medications]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_outpatient]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_emergency]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_inpatient]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_1]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_2]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_3]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_diagnoses]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_glu_serum]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1Cresult]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repaglinide]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nateglinide]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlorpropamide]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acetohexamide]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolbutamide]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pioglitazone]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rosiglitazone]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acarbose]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miglitol]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[troglitazone]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolazamide]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[examide]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citoglipton]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insulin]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide.metformin]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide.metformin]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride.pioglitazone]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin.rosiglitazone]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin.pioglitazone]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetesMed]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted]</local-name>
            <parent-name>[diabetes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='diabetes_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[diabetes_cleaned.csv_EA1F033C5B0E47C093513E6B05E0854D]' role='measure' type='quantitative' />
      <column caption='Acarbose' datatype='string' name='[acarbose]' role='dimension' type='nominal' />
      <column caption='Acetohexamide' datatype='string' name='[acetohexamide]' role='dimension' type='nominal' />
      <column caption='Admission Source Id' datatype='integer' name='[admission_source_id]' role='dimension' type='ordinal' />
      <column caption='Admission Type Id' datatype='integer' name='[admission_type_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
      <column caption='Chlorpropamide' datatype='string' name='[chlorpropamide]' role='dimension' type='nominal' />
      <column caption='Citoglipton' datatype='string' name='[citoglipton]' role='dimension' type='nominal' />
      <column caption='Diabetes Med' datatype='string' name='[diabetesMed]' role='dimension' type='nominal' />
      <column caption='Diag 1' datatype='real' name='[diag_1]' role='measure' type='quantitative' />
      <column caption='Diag 2' datatype='real' name='[diag_2]' role='measure' type='quantitative' />
      <column caption='Diag 3' datatype='real' name='[diag_3]' role='measure' type='quantitative' />
      <column caption='Discharge Disposition Id' datatype='integer' name='[discharge_disposition_id]' role='dimension' type='ordinal' />
      <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
      <column caption='Examide' datatype='string' name='[examide]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Glimepiride.Pioglitazone' datatype='string' name='[glimepiride.pioglitazone]' role='dimension' type='nominal' />
      <column caption='Glimepiride' datatype='string' name='[glimepiride]' role='dimension' type='nominal' />
      <column caption='Glipizide.Metformin' datatype='string' name='[glipizide.metformin]' role='dimension' type='nominal' />
      <column caption='Glipizide' datatype='string' name='[glipizide]' role='dimension' type='nominal' />
      <column caption='Glyburide.Metformin' datatype='string' name='[glyburide.metformin]' role='dimension' type='nominal' />
      <column caption='Glyburide' datatype='string' name='[glyburide]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Insulin' datatype='string' name='[insulin]' role='dimension' type='nominal' />
      <column caption='Max Glu Serum' datatype='string' name='[max_glu_serum]' role='dimension' type='nominal' />
      <column caption='Medical Specialty' datatype='string' name='[medical_specialty]' role='dimension' type='nominal' />
      <column caption='Metformin.Pioglitazone' datatype='string' name='[metformin.pioglitazone]' role='dimension' type='nominal' />
      <column caption='Metformin.Rosiglitazone' datatype='string' name='[metformin.rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Metformin' datatype='string' name='[metformin]' role='dimension' type='nominal' />
      <column caption='Miglitol' datatype='string' name='[miglitol]' role='dimension' type='nominal' />
      <column caption='Nateglinide' datatype='string' name='[nateglinide]' role='dimension' type='nominal' />
      <column caption='Num Lab Procedures' datatype='integer' name='[num_lab_procedures]' role='measure' type='quantitative' />
      <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
      <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
      <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
      <column caption='Number Emergency' datatype='integer' name='[number_emergency]' role='measure' type='quantitative' />
      <column caption='Number Inpatient' datatype='integer' name='[number_inpatient]' role='measure' type='quantitative' />
      <column caption='Number Outpatient' datatype='integer' name='[number_outpatient]' role='measure' type='quantitative' />
      <column caption='Patient Nbr' datatype='integer' name='[patient_nbr]' role='dimension' type='ordinal' />
      <column caption='Payer Code' datatype='string' name='[payer_code]' role='dimension' type='nominal' />
      <column caption='Pioglitazone' datatype='string' name='[pioglitazone]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
      <column caption='Repaglinide' datatype='string' name='[repaglinide]' role='dimension' type='nominal' />
      <column caption='Rosiglitazone' datatype='string' name='[rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
      <column caption='Tolazamide' datatype='string' name='[tolazamide]' role='dimension' type='nominal' />
      <column caption='Tolbutamide' datatype='string' name='[tolbutamide]' role='dimension' type='nominal' />
      <column caption='Troglitazone' datatype='string' name='[troglitazone]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='string' name='[weight]' role='dimension' type='nominal' />
      <column-instance column='[diabetesMed]' derivation='None' name='[none:diabetesMed:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[insulin]' derivation='None' name='[none:insulin:nk]' pivot='key' type='nominal' />
      <group caption='Action (Race)' hidden='true' name='[Action (Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[race]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Diabetes Med,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:diabetesMed:nk]' />
          <groupfilter function='level-members' level='[none:gender:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='quality_cleaned' inline='true' name='federated.1imvzht0jsztmz1dfijzk1phg6pt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='quality_cleaned' name='textscan.17fw0xk0l3b5ei1e154cm1q626sg'>
            <connection class='textscan' directory='D:/St Clair/Sem 3/DAB 304 healthcare/Project/Work/Final work' filename='quality_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17fw0xk0l3b5ei1e154cm1q626sg' name='quality_cleaned.csv' table='[quality_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Rank' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='Stability(14%)' ordinal='3' />
            <column datatype='integer' name='Rights(15%)' ordinal='4' />
            <column datatype='integer' name='Health(14%)' ordinal='5' />
            <column datatype='integer' name='Safety(14%)' ordinal='6' />
            <column datatype='integer' name='Climate(14%)' ordinal='7' />
            <column datatype='integer' name='Costs(15%)' ordinal='8' />
            <column datatype='integer' name='Popularity(14%)' ordinal='9' />
            <column datatype='integer' name='Total(100%)' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[quality_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[quality_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[quality_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stability(14%)]</local-name>
            <parent-name>[quality_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rights(15%)]</local-name>
            <parent-name>[quality_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health(14%)]</local-name>
            <parent-name>[quality_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety(14%)]</local-name>
            <parent-name>[quality_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate(14%)]</local-name>
            <parent-name>[quality_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs(15%)]</local-name>
            <parent-name>[quality_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity(14%)]</local-name>
            <parent-name>[quality_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total(100%)]</local-name>
            <parent-name>[quality_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNTD([Total(100%)])) - LOOKUP(ZN(COUNTD([Total(100%)])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='HEALTH OUT OF 100%' datatype='real' name='[Calculation_3814267446943473665]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Health(14%)]*14/100' />
      </column>
      <column caption='POPULARITY OUT OF 100%' datatype='real' name='[Calculation_3814267446944169987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Popularity(14%)]*14/100' />
      </column>
      <column caption='RIGHTS OUT OF 100%' datatype='real' name='[Calculation_3814267446947749892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rights(15%)]*15/100' />
      </column>
      <column caption='SAFETY OUT OF 100%' datatype='real' name='[Calculation_3814267446947823621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Safety(14%)]*14/100' />
      </column>
      <column caption='STABILITY OUT OF 100%' datatype='real' name='[Calculation_3814267446948003846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Stability(14%)]*14/100' />
      </column>
      <column caption='CLIMATE OUT OF 100%' datatype='real' name='[Calculation_3814267446948421640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Climate(14%)]*14/100' />
      </column>
      <column caption='COSTS OUT OF 100%' datatype='real' name='[Calculation_3814267446948487177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Costs(15%)]*15/100' />
      </column>
      <column caption='TOTAL' datatype='real' name='[Calculation_3814267446948552714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3814267446948421640]+[Calculation_3814267446948487177]+[Calculation_3814267446944169987]+[Calculation_3814267446944169987]+[Calculation_3814267446947749892]+[Calculation_3814267446947823621]+[Calculation_3814267446948003846])*86/100' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[HEALTH OUT OF 100% (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_3814267446943473665]' new-bin='true'>
          <bin default-name='false' value='&quot;LAST 5&quot;'>
            <value>0.0</value>
            <value>0.83999999999999997</value>
            <value>1.26</value>
            <value>1.3999999999999999</value>
            <value>1.54</value>
          </bin>
          <bin default-name='false' value='&quot;REST OF THE COUNTRIES&quot;'>
            <value>1.6799999999999999</value>
            <value>1.8200000000000001</value>
            <value>1.96</value>
            <value>2.2400000000000002</value>
            <value>2.52</value>
            <value>2.7999999999999998</value>
            <value>2.9399999999999999</value>
            <value>3.0800000000000001</value>
            <value>3.5</value>
            <value>3.6400000000000001</value>
            <value>3.7799999999999998</value>
            <value>3.9199999999999999</value>
            <value>4.2000000000000002</value>
            <value>4.3399999999999999</value>
            <value>4.4800000000000004</value>
            <value>4.6200000000000001</value>
            <value>4.7599999999999998</value>
            <value>4.9000000000000004</value>
            <value>5.46</value>
            <value>5.8799999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;TOP 5 BY HEALTH&quot;'>
            <value>12.880000000000001</value>
            <value>13.02</value>
            <value>13.44</value>
            <value>13.58</value>
            <value>14.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[RANK GROUP]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Rank]' new-bin='true'>
          <bin default-name='false' value='&quot;LAST 5&quot;'>
            <value>133</value>
            <value>134</value>
            <value>135</value>
            <value>136</value>
            <value>137</value>
          </bin>
          <bin default-name='false' value='&quot;REST OF THE RANKS&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;TILL 10&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;TOP 5&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='quality_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[quality_cleaned.csv_2D419C49B608449DA1BCC81AC9560E5C]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,HEALTH OUT OF 100% (group))' hidden='true' name='[Action (Country,HEALTH OUT OF 100% (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[HEALTH OUT OF 100% (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,HEALTH OUT OF 100% (group),RANK GROUP)' hidden='true' name='[Action (Country,HEALTH OUT OF 100% (group),RANK GROUP)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[HEALTH OUT OF 100% (group)]' />
          <groupfilter function='level-members' level='[RANK GROUP]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,RANK GROUP,Rank)' hidden='true' name='[Action (Country,RANK GROUP,Rank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[RANK GROUP]' />
          <groupfilter function='level-members' level='[Rank]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='brain_stroke_cleaned' inline='true' name='federated.1y3lxpo1aa24ta11yfxzs0qv242k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='brain_stroke_cleaned' name='textscan.10eiexv0tmgms310ofcnx0qftd0v'>
            <connection class='textscan' directory='D:/St Clair/Sem 3/DAB 304 healthcare/Project/Work/Final work' filename='brain_stroke_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10eiexv0tmgms310ofcnx0qftd0v' name='brain_stroke_cleaned.csv' table='[brain_stroke_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='integer' name='hypertension' ordinal='3' />
            <column datatype='integer' name='heart_disease' ordinal='4' />
            <column datatype='string' name='ever_married' ordinal='5' />
            <column datatype='string' name='work_type' ordinal='6' />
            <column datatype='string' name='Residence_type' ordinal='7' />
            <column datatype='real' name='avg_glucose_level' ordinal='8' />
            <column datatype='real' name='bmi' ordinal='9' />
            <column datatype='string' name='smoking_status' ordinal='10' />
            <column datatype='integer' name='stroke' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[brain_stroke_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[brain_stroke_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[brain_stroke_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hypertension]</local-name>
            <parent-name>[brain_stroke_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heart_disease]</local-name>
            <parent-name>[brain_stroke_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ever_married]</local-name>
            <parent-name>[brain_stroke_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type]</local-name>
            <parent-name>[brain_stroke_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residence_type]</local-name>
            <parent-name>[brain_stroke_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_glucose_level]</local-name>
            <parent-name>[brain_stroke_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[brain_stroke_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking_status]</local-name>
            <parent-name>[brain_stroke_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke]</local-name>
            <parent-name>[brain_stroke_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stroke Value' datatype='string' name='[Calculation_2768587902425653248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [stroke]==0 then &apos;No Stroke&apos;&#13;&#10;ELSE &apos;Had Stroke&apos;&#13;&#10;END' />
      </column>
      <column caption='Hypertension Value' datatype='string' name='[Calculation_2768587902435024899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hypertension]==0 then &apos;No Hypertension&apos;&#13;&#10;ELSE &apos;Has Hypertension&apos;&#13;&#10;END' />
      </column>
      <column caption='Residence type' datatype='string' name='[Residence_type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='brain_stroke_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[brain_stroke_cleaned.csv_D26603F823C9446DA2C7D7445968F39A]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Avg Glucose Level' datatype='real' name='[avg_glucose_level]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Ever Married' datatype='string' name='[ever_married]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Heart Disease' datatype='integer' name='[heart_disease]' role='measure' type='quantitative' />
      <column caption='Hypertension' datatype='integer' name='[hypertension]' role='measure' type='quantitative' />
      <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
      <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
      <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stroke]' derivation='Count' name='[cnt:stroke:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='CountD' name='[ctd:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stroke]' derivation='CountD' name='[ctd:stroke:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2768587902425653248]' derivation='None' name='[none:Calculation_2768587902425653248:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[smoking_status]' derivation='None' name='[none:smoking_status:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='10' column='[stroke]' derivation='Percentile' name='[prc10:stroke:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[stroke]' derivation='Percentile' name='[prc90:stroke:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stroke]' derivation='Sum' name='[sum:stroke:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7A797EB5E58A43E8A36F7B58DFEE13F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='STROKE DASHBOARD' type='sheet' worksheet='Stroke with Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='STROKE DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7B47C7E9E9BD4031B76B1C5025A4DB97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DIABETES DASHBOARD' type='sheet' worksheet='Diabetes By Race' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DIABETES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CF7839A879724EFB83EA3D9DA195C296]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='QUALITY OF LIFE' type='sheet' worksheet='RANK ACCORDING TO HEALTH SECTOR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='QUALITY OF LIFE' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DEAFULT RANK BY TOTAL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
            <run>
According to the distribution of all sectors Australia is the one at the top.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quality_cleaned' name='federated.1imvzht0jsztmz1dfijzk1phg6pt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1imvzht0jsztmz1dfijzk1phg6pt'>
            <column aggregation='Sum' caption='HEALTH OUT OF 100%' datatype='real' name='[Calculation_3814267446943473665]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Health(14%)]*14/100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[HEALTH OUT OF 100% (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_3814267446943473665]' new-bin='true'>
                <bin default-name='false' value='&quot;LAST 5&quot;'>
                  <value>0.0</value>
                  <value>0.83999999999999997</value>
                  <value>1.26</value>
                  <value>1.3999999999999999</value>
                  <value>1.54</value>
                </bin>
                <bin default-name='false' value='&quot;REST OF THE COUNTRIES&quot;'>
                  <value>1.6799999999999999</value>
                  <value>1.8200000000000001</value>
                  <value>1.96</value>
                  <value>2.2400000000000002</value>
                  <value>2.52</value>
                  <value>2.7999999999999998</value>
                  <value>2.9399999999999999</value>
                  <value>3.0800000000000001</value>
                  <value>3.5</value>
                  <value>3.6400000000000001</value>
                  <value>3.7799999999999998</value>
                  <value>3.9199999999999999</value>
                  <value>4.2000000000000002</value>
                  <value>4.3399999999999999</value>
                  <value>4.4800000000000004</value>
                  <value>4.6200000000000001</value>
                  <value>4.7599999999999998</value>
                  <value>4.9000000000000004</value>
                  <value>5.46</value>
                  <value>5.8799999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;TOP 5 BY HEALTH&quot;'>
                  <value>12.880000000000001</value>
                  <value>13.02</value>
                  <value>13.44</value>
                  <value>13.58</value>
                  <value>14.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Health(14%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[RANK GROUP]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rank]' new-bin='true'>
                <bin default-name='false' value='&quot;LAST 5&quot;'>
                  <value>133</value>
                  <value>134</value>
                  <value>135</value>
                  <value>136</value>
                  <value>137</value>
                </bin>
                <bin default-name='false' value='&quot;REST OF THE RANKS&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;TILL 10&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;TOP 5&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imvzht0jsztmz1dfijzk1phg6pt].[Action (Country,HEALTH OUT OF 100% (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CF7839A879724EFB83EA3D9DA195C296]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[HEALTH OUT OF 100% (group)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1imvzht0jsztmz1dfijzk1phg6pt].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1imvzht0jsztmz1dfijzk1phg6pt].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1imvzht0jsztmz1dfijzk1phg6pt].[Latitude (generated)]</column>
            <column>[federated.1imvzht0jsztmz1dfijzk1phg6pt].[Longitude (generated)]</column>
            <column>[federated.1imvzht0jsztmz1dfijzk1phg6pt].[Action (Country,HEALTH OUT OF 100% (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imvzht0jsztmz1dfijzk1phg6pt].[none:Rank:ok]' />
              <lod column='[federated.1imvzht0jsztmz1dfijzk1phg6pt].[none:Country:nk]' />
              <color column='[federated.1imvzht0jsztmz1dfijzk1phg6pt].[RANK GROUP]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1imvzht0jsztmz1dfijzk1phg6pt].[Latitude (generated)]</rows>
        <cols>[federated.1imvzht0jsztmz1dfijzk1phg6pt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Diabetes By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Diabetes By Age</run>
            <run>
Age group [70-80] has high cases of diabetes and from which 13.74% are female.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_cleaned' name='federated.153uxoa11lsn3b1f002j41c3cgi4' />
          </datasources>
          <datasource-dependencies datasource='federated.153uxoa11lsn3b1f002j41c3cgi4'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Count' name='[pcto:cnt:age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153uxoa11lsn3b1f002j41c3cgi4].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action2_7B47C7E9E9BD4031B76B1C5025A4DB97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.153uxoa11lsn3b1f002j41c3cgi4].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.153uxoa11lsn3b1f002j41c3cgi4].[none:gender:nk]' />
              <text column='[federated.153uxoa11lsn3b1f002j41c3cgi4].[pcto:cnt:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.153uxoa11lsn3b1f002j41c3cgi4].[pcto:cnt:age:qk]</rows>
        <cols>[federated.153uxoa11lsn3b1f002j41c3cgi4].[none:age:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Diabetes By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Diabetes By Gender</run>
            <run>
Female are more in number as compare to male which has diabetes.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_cleaned' name='federated.153uxoa11lsn3b1f002j41c3cgi4' />
          </datasources>
          <datasource-dependencies datasource='federated.153uxoa11lsn3b1f002j41c3cgi4'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153uxoa11lsn3b1f002j41c3cgi4].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action2_7B47C7E9E9BD4031B76B1C5025A4DB97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.153uxoa11lsn3b1f002j41c3cgi4].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Unknown/Invalid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.153uxoa11lsn3b1f002j41c3cgi4].[none:gender:nk]</column>
            <column>[federated.153uxoa11lsn3b1f002j41c3cgi4].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.153uxoa11lsn3b1f002j41c3cgi4].[none:gender:nk]' />
              <text column='[federated.153uxoa11lsn3b1f002j41c3cgi4].[pcto:cnt:gender:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.153uxoa11lsn3b1f002j41c3cgi4].[pcto:cnt:gender:qk:2]</rows>
        <cols>[federated.153uxoa11lsn3b1f002j41c3cgi4].[none:gender:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Diabetes By Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Diabetes By Race</run>
            <run>
Caucasian people had highest number of diabetes followed by African-American.
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_cleaned' name='federated.153uxoa11lsn3b1f002j41c3cgi4' />
          </datasources>
          <datasource-dependencies datasource='federated.153uxoa11lsn3b1f002j41c3cgi4'>
            <column-instance column='[race]' derivation='Count' name='[cnt:race:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.153uxoa11lsn3b1f002j41c3cgi4].[cnt:race:qk]' />
              <text column='[federated.153uxoa11lsn3b1f002j41c3cgi4].[none:race:nk]' />
              <color column='[federated.153uxoa11lsn3b1f002j41c3cgi4].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insulin Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Insulin Level Of Pateints</run>
            <run>
More than 50% of patients had steady insulin level.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_cleaned' name='federated.153uxoa11lsn3b1f002j41c3cgi4' />
          </datasources>
          <datasource-dependencies datasource='federated.153uxoa11lsn3b1f002j41c3cgi4'>
            <column caption='Insulin' datatype='string' name='[insulin]' role='dimension' type='nominal' />
            <column-instance column='[insulin]' derivation='None' name='[none:insulin:nk]' pivot='key' type='nominal' />
            <column-instance column='[insulin]' derivation='Count' name='[pcto:cnt:insulin:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153uxoa11lsn3b1f002j41c3cgi4].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action2_7B47C7E9E9BD4031B76B1C5025A4DB97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.153uxoa11lsn3b1f002j41c3cgi4].[none:insulin:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:insulin:nk]' />
              <groupfilter function='member' level='[none:insulin:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.153uxoa11lsn3b1f002j41c3cgi4].[none:insulin:nk]</column>
            <column>[federated.153uxoa11lsn3b1f002j41c3cgi4].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.153uxoa11lsn3b1f002j41c3cgi4].[none:insulin:nk]' />
              <wedge-size column='[federated.153uxoa11lsn3b1f002j41c3cgi4].[pcto:cnt:insulin:qk]' />
              <size column='[federated.153uxoa11lsn3b1f002j41c3cgi4].[pcto:cnt:insulin:qk]' />
              <text column='[federated.153uxoa11lsn3b1f002j41c3cgi4].[pcto:cnt:insulin:qk]' />
              <text column='[federated.153uxoa11lsn3b1f002j41c3cgi4].[none:insulin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Medicine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>PATIENTS WHO TAKE MEDICINE</run>
            <run>
77% people take medicine out of which 41.06% were female.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_cleaned' name='federated.153uxoa11lsn3b1f002j41c3cgi4' />
          </datasources>
          <datasource-dependencies datasource='federated.153uxoa11lsn3b1f002j41c3cgi4'>
            <column caption='Diabetes Med' datatype='string' name='[diabetesMed]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[diabetesMed]' derivation='None' name='[none:diabetesMed:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[diabetesMed]' derivation='Count' name='[pcto:cnt:diabetesMed:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153uxoa11lsn3b1f002j41c3cgi4].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action2_7B47C7E9E9BD4031B76B1C5025A4DB97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.153uxoa11lsn3b1f002j41c3cgi4].[Exclusions (Diabetes Med,Gender)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:diabetesMed:nk]' />
                <groupfilter function='level-members' level='[none:gender:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:gender:nk]' member='&quot;Unknown/Invalid&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:diabetesMed:nk]' member='&quot;No&quot;' />
                    <groupfilter function='member' level='[none:diabetesMed:nk]' member='&quot;Yes&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:diabetesMed:nk]' />
                  <hierarchy name='[none:gender:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.153uxoa11lsn3b1f002j41c3cgi4].[Exclusions (Diabetes Med,Gender)]</column>
            <column>[federated.153uxoa11lsn3b1f002j41c3cgi4].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.153uxoa11lsn3b1f002j41c3cgi4].[none:gender:nk]' />
              <text column='[federated.153uxoa11lsn3b1f002j41c3cgi4].[pcto:cnt:diabetesMed:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.153uxoa11lsn3b1f002j41c3cgi4].[pcto:cnt:diabetesMed:qk:2]</rows>
        <cols>[federated.153uxoa11lsn3b1f002j41c3cgi4].[none:diabetesMed:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='RANK ACCORDING TO HEALTH SECTOR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
            <run>
If we consider about health sector,Macao and Hong Kong scored at top.
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quality_cleaned' name='federated.1imvzht0jsztmz1dfijzk1phg6pt' />
          </datasources>
          <datasource-dependencies datasource='federated.1imvzht0jsztmz1dfijzk1phg6pt'>
            <column aggregation='Sum' caption='HEALTH OUT OF 100%' datatype='real' name='[Calculation_3814267446943473665]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Health(14%)]*14/100' />
            </column>
            <column caption='POPULARITY OUT OF 100%' datatype='real' name='[Calculation_3814267446944169987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Popularity(14%)]*14/100' />
            </column>
            <column caption='RIGHTS OUT OF 100%' datatype='real' name='[Calculation_3814267446947749892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rights(15%)]*15/100' />
            </column>
            <column caption='SAFETY OUT OF 100%' datatype='real' name='[Calculation_3814267446947823621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Safety(14%)]*14/100' />
            </column>
            <column caption='STABILITY OUT OF 100%' datatype='real' name='[Calculation_3814267446948003846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stability(14%)]*14/100' />
            </column>
            <column caption='CLIMATE OUT OF 100%' datatype='real' name='[Calculation_3814267446948421640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Climate(14%)]*14/100' />
            </column>
            <column caption='COSTS OUT OF 100%' datatype='real' name='[Calculation_3814267446948487177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Costs(15%)]*15/100' />
            </column>
            <column caption='TOTAL' datatype='real' name='[Calculation_3814267446948552714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3814267446948421640]+[Calculation_3814267446948487177]+[Calculation_3814267446944169987]+[Calculation_3814267446944169987]+[Calculation_3814267446947749892]+[Calculation_3814267446947823621]+[Calculation_3814267446948003846])*86/100' />
            </column>
            <column datatype='integer' name='[Climate(14%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Costs(15%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[HEALTH OUT OF 100% (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_3814267446943473665]' new-bin='true'>
                <bin default-name='false' value='&quot;LAST 5&quot;'>
                  <value>0.0</value>
                  <value>0.83999999999999997</value>
                  <value>1.26</value>
                  <value>1.3999999999999999</value>
                  <value>1.54</value>
                </bin>
                <bin default-name='false' value='&quot;REST OF THE COUNTRIES&quot;'>
                  <value>1.6799999999999999</value>
                  <value>1.8200000000000001</value>
                  <value>1.96</value>
                  <value>2.2400000000000002</value>
                  <value>2.52</value>
                  <value>2.7999999999999998</value>
                  <value>2.9399999999999999</value>
                  <value>3.0800000000000001</value>
                  <value>3.5</value>
                  <value>3.6400000000000001</value>
                  <value>3.7799999999999998</value>
                  <value>3.9199999999999999</value>
                  <value>4.2000000000000002</value>
                  <value>4.3399999999999999</value>
                  <value>4.4800000000000004</value>
                  <value>4.6200000000000001</value>
                  <value>4.7599999999999998</value>
                  <value>4.9000000000000004</value>
                  <value>5.46</value>
                  <value>5.8799999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;TOP 5 BY HEALTH&quot;'>
                  <value>12.880000000000001</value>
                  <value>13.02</value>
                  <value>13.44</value>
                  <value>13.58</value>
                  <value>14.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Health(14%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Popularity(14%)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rights(15%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Safety(14%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stability(14%)]' role='measure' type='quantitative' />
            <column-instance column='[Rank]' derivation='CountD' name='[ctd:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3814267446943473665]' derivation='Sum' name='[sum:Calculation_3814267446943473665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3814267446948552714]' derivation='Sum' name='[sum:Calculation_3814267446948552714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imvzht0jsztmz1dfijzk1phg6pt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1imvzht0jsztmz1dfijzk1phg6pt].[sum:Calculation_3814267446943473665:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1imvzht0jsztmz1dfijzk1phg6pt].[sum:Calculation_3814267446948552714:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1imvzht0jsztmz1dfijzk1phg6pt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1imvzht0jsztmz1dfijzk1phg6pt].[sum:Calculation_3814267446943473665:qk]&quot;</bucket>
              <bucket>&quot;[federated.1imvzht0jsztmz1dfijzk1phg6pt].[ctd:Rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.1imvzht0jsztmz1dfijzk1phg6pt].[sum:Calculation_3814267446948552714:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1imvzht0jsztmz1dfijzk1phg6pt].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1imvzht0jsztmz1dfijzk1phg6pt].[sum:Calculation_3814267446943473665:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1imvzht0jsztmz1dfijzk1phg6pt].[HEALTH OUT OF 100% (group)]' direction='DESC' measure-to-sort-by='[federated.1imvzht0jsztmz1dfijzk1phg6pt].[HEALTH OUT OF 100% (group)]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1imvzht0jsztmz1dfijzk1phg6pt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imvzht0jsztmz1dfijzk1phg6pt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1imvzht0jsztmz1dfijzk1phg6pt].[HEALTH OUT OF 100% (group)] / [federated.1imvzht0jsztmz1dfijzk1phg6pt].[none:Country:nk])</rows>
        <cols>[federated.1imvzht0jsztmz1dfijzk1phg6pt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Stroke with Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='20' underline='true'>Female V/S Male Stroke Rate</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='14'>Female seems to have high stroke rate  as compare to male.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brain_stroke_cleaned' name='federated.1y3lxpo1aa24ta11yfxzs0qv242k' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3lxpo1aa24ta11yfxzs0qv242k'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[stroke]' derivation='Count' name='[pcto:cnt:stroke:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[none:gender:nk]' />
              <text column='[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[pcto:cnt:stroke:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[pcto:cnt:stroke:qk:2]</rows>
        <cols>[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[none:gender:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Stroke with Residence Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>Stroke with Residence Type</run>
            <run>&#10;</run>
            <run fontsize='14'>Urban residence people had high stroke rate.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brain_stroke_cleaned' name='federated.1y3lxpo1aa24ta11yfxzs0qv242k' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3lxpo1aa24ta11yfxzs0qv242k'>
            <column caption='Stroke Value' datatype='string' name='[Calculation_2768587902425653248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stroke]==0 then &apos;No Stroke&apos;&#13;&#10;ELSE &apos;Had Stroke&apos;&#13;&#10;END' />
            </column>
            <column caption='Residence type' datatype='string' name='[Residence_type]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2768587902425653248]' derivation='None' name='[none:Calculation_2768587902425653248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residence_type]' derivation='None' name='[none:Residence_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[stroke]' derivation='Count' name='[pcto:cnt:stroke:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_7A797EB5E58A43E8A36F7B58DFEE13F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[none:Calculation_2768587902425653248:nk]'>
            <groupfilter function='member' level='[none:Calculation_2768587902425653248:nk]' member='&quot;Had Stroke&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[none:Calculation_2768587902425653248:nk]</column>
            <column>[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[none:Residence_type:nk]' />
              <text column='[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[pcto:cnt:stroke:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[pcto:cnt:stroke:qk:2]</rows>
        <cols>[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[none:Residence_type:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Stroke with Smoking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>Stroke with Smoking</run>
            <run>&#10;</run>
            <run fontsize='14'>People who formerly smoked or smokes tend to have stroke attack.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brain_stroke_cleaned' name='federated.1y3lxpo1aa24ta11yfxzs0qv242k' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3lxpo1aa24ta11yfxzs0qv242k'>
            <column caption='Stroke Value' datatype='string' name='[Calculation_2768587902425653248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stroke]==0 then &apos;No Stroke&apos;&#13;&#10;ELSE &apos;Had Stroke&apos;&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2768587902425653248]' derivation='None' name='[none:Calculation_2768587902425653248:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoking_status]' derivation='None' name='[none:smoking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[stroke]' derivation='Count' name='[pcto:cnt:stroke:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
            <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_7A797EB5E58A43E8A36F7B58DFEE13F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[none:Calculation_2768587902425653248:nk]'>
            <groupfilter function='member' level='[none:Calculation_2768587902425653248:nk]' member='&quot;Had Stroke&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[none:smoking_status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:smoking_status:nk]' member='&quot;formerly smoked&quot;' />
              <groupfilter function='member' level='[none:smoking_status:nk]' member='&quot;smokes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[none:smoking_status:nk]</column>
            <column>[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[none:Calculation_2768587902425653248:nk]</column>
            <column>[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[none:smoking_status:nk]' />
              <text column='[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[pcto:cnt:stroke:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[pcto:cnt:stroke:qk:2]</rows>
        <cols>[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[none:smoking_status:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Stroke with Work Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>Stroke with Work Type</run>
            <run>&#10;</run>
            <run fontsize='14'>People working in private sector seems to had high stroke rate.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brain_stroke_cleaned' name='federated.1y3lxpo1aa24ta11yfxzs0qv242k' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3lxpo1aa24ta11yfxzs0qv242k'>
            <column caption='Stroke Value' datatype='string' name='[Calculation_2768587902425653248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stroke]==0 then &apos;No Stroke&apos;&#13;&#10;ELSE &apos;Had Stroke&apos;&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2768587902425653248]' derivation='None' name='[none:Calculation_2768587902425653248:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_type]' derivation='None' name='[none:work_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[stroke]' derivation='Count' name='[pcto:cnt:stroke:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_7A797EB5E58A43E8A36F7B58DFEE13F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[none:Calculation_2768587902425653248:nk]'>
            <groupfilter function='member' level='[none:Calculation_2768587902425653248:nk]' member='&quot;Had Stroke&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[none:Calculation_2768587902425653248:nk]</column>
            <column>[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[pcto:cnt:stroke:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[pcto:cnt:stroke:qk:2]</rows>
        <cols>[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[none:work_type:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Stroke with marriage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>STROKE RATE WITH MARRIAGE</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='14'>There is more stroke rate in married one.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brain_stroke_cleaned' name='federated.1y3lxpo1aa24ta11yfxzs0qv242k' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3lxpo1aa24ta11yfxzs0qv242k'>
            <column caption='Ever Married' datatype='string' name='[ever_married]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[ever_married]' derivation='None' name='[none:ever_married:nk]' pivot='key' type='nominal' />
            <column-instance column='[stroke]' derivation='Count' name='[pcto:cnt:stroke:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[stroke]' derivation='Sum' name='[pcto:sum:stroke:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_7A797EB5E58A43E8A36F7B58DFEE13F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[pcto:sum:stroke:qk]' />
              <text column='[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[pcto:cnt:stroke:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[pcto:cnt:stroke:qk:2]</rows>
        <cols>[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[none:ever_married:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Total people having stroke'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>How many people had stroke?</run>
            <run>&#10;Only 4.98% people had stroke.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brain_stroke_cleaned' name='federated.1y3lxpo1aa24ta11yfxzs0qv242k' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3lxpo1aa24ta11yfxzs0qv242k'>
            <column caption='Stroke Value' datatype='string' name='[Calculation_2768587902425653248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stroke]==0 then &apos;No Stroke&apos;&#13;&#10;ELSE &apos;Had Stroke&apos;&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2768587902425653248]' derivation='None' name='[none:Calculation_2768587902425653248:nk]' pivot='key' type='nominal' />
            <column-instance column='[stroke]' derivation='Count' name='[pcto:cnt:stroke:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_7A797EB5E58A43E8A36F7B58DFEE13F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[none:Calculation_2768587902425653248:nk]' />
              <wedge-size column='[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[pcto:cnt:stroke:qk:2]' />
              <size column='[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[pcto:cnt:stroke:qk:2]' />
              <text column='[federated.1y3lxpo1aa24ta11yfxzs0qv242k].[pcto:cnt:stroke:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COMPLETE STORY' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>TOPIC:</run>
            <run bold='true' fontcolor='#000000' underline='true'>Diabetes , Brain stroke and quality of life analysis</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='7573' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='8403' />
            <zone h='82572' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16598'>
              <flipboard active-id='2' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='DIABETES' captured-sheet='DIABETES DASHBOARD' id='1' />
                  <story-point captured-sheet='STROKE DASHBOARD' id='2' />
                  <story-point captured-sheet='QUALITY OF LIFE' id='3'>
                    <capturedDeltas>
                      <worksheet name='DEAFULT RANK BY TOTAL'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='9959' hidden='true' id='6' story-point-id='1' type-v2='text' w='33268' x='56594' y='5809'>
          <formatted-text>
            <run bold='true'>THIS STORY WILL SHOW EVERYTHING RELATED TO DISEASE: dIABETES</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9959' id='7' story-point-id='2' type-v2='text' w='33268' x='59154' y='5809'>
          <formatted-text>
            <run bold='true'>THIS STORY WILL GIVE INSIGHTS OF DISEASE: STROKE</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11515' hidden='true' id='8' story-point-id='3' type-v2='text' w='38583' x='57776' y='5187'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='11'>THIS STORY WILL SHOW HOW DIFFERENT COUNTRIES RANK ACCORDING TO THE QUALITY OF LIFE AND WHICH COUNTRIES ARE PREFERING MORE HEALTH SECTOR.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DIABETES DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>DIABETES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6125' id='14' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='91875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
                <zone h='91875' id='5' type-v2='layout-basic' w='98400' x='800' y='7125'>
                  <zone h='45935' id='3' name='Diabetes By Race' w='28800' x='31500' y='7125'>
                  </zone>
                  <zone h='45935' id='9' name='Diabetes By Gender' w='38900' x='60300' y='7125'>
                  </zone>
                  <zone h='45940' id='11' name='Diabetes By Age' w='60500' x='38700' y='53060'>
                  </zone>
                  <zone h='45935' id='17' name='Insulin Level' w='30700' x='800' y='7125'>
                  </zone>
                  <zone h='45940' id='20' name='Medicine' w='37900' x='800' y='53060'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='QUALITY OF LIFE'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='35125' id='5' name='RANK ACCORDING TO HEALTH SECTOR' w='98400' x='800' y='63875'>
              </zone>
              <zone h='62875' id='7' name='DEAFULT RANK BY TOTAL' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='STROKE DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>STROKE PREDICTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6625' id='25' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7625'>
              <zone fixed-size='757' h='91375' id='5' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='7625'>
                <zone h='45689' id='3' name='Stroke with Gender' w='27771' x='71429' y='53311'>
                </zone>
                <zone h='45686' id='11' name='Total people having stroke' w='30322' x='800' y='7625'>
                </zone>
                <zone h='45689' id='18' name='Stroke with Work Type' w='41400' x='800' y='53311'>
                </zone>
                <zone h='45686' id='16' name='Stroke with Residence Type' w='38122' x='61078' y='7625'>
                  <layout-cache cell-count-w='2' minheight='731' non-cell-size-w='94' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='45689' id='14' name='Stroke with Smoking' w='29229' x='42200' y='53311'>
                  <layout-cache cell-count-w='3' minheight='301' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='45686' id='9' name='Stroke with marriage' w='29956' x='31122' y='7625'>
                  <layout-cache minheight='237' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
